
.services-title{
    font-weight: 700;
    letter-spacing: 5px;
    text-decoration: overline underline;
    color: darkcyan;
    line-height: 50PX;
}
























/* .service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
} */


/* Make it responsive */
/* @media only screen and (max-width:688px) {
    .service-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
} */